<?php

/*
Специально для Loftblog
Пример для работы с CSV-форматом файла
*/

// открываем файл данных для чтения
$f = fopen("data.csv", "rt") or die("Ошибка!");

// открываем цикл для чтения данных
for ($i=0; $data = fgetcsv($f,1000,";"); $i++)
{
    // берём количество полей в строке
    $num = count($data);
    // выводим данные
    echo "<h3>Строка номер $i (полей: $num):</h3>";
    for ($c=0; $c<$num; $c++) echo "[$c]: $data[$c]<br>";
}
// закрываем соединение с файлом
fclose($f);
